.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 24px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
}

.whatsapp-float i {
    margin-top: 16px;
}

.whatsapp-float:hover {
    background-color: #128c7e;
}
  /* Estilos CSS aquí */
  .blog-item {
    position: relative;
}
.blog-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 1;
}
.blog-content {
    margin-top: 40px;
    position: relative;
    z-index: 0;
}
.text-move-right {
    margin-left: 50px;
}
.highlight-email {
    color: blue;
    text-decoration: underline;
}
.read-more {
    color: #007bff;
    cursor: pointer;
}
.blog-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.blog-text{
    text-align: justify;
}
.modal-body{
    text-align: justify;
}

.blog-item {
    position: relative;
}

.blog-date {
    position: absolute;
    top: 10px; /* Adjust to position the date correctly */
    left: 10px;
    background: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 1;
}

.blog-content {
    margin-top: 40px; /* Ensure there is enough space for the date */
    position: relative;
    z-index: 0;
}

.text-move-right {
    margin-left: 50px; /* Adjust the value as needed */
}

.highlight-email {
    color: blue;
    text-decoration: underline;
}

.read-more {
    color: #007bff;
    cursor: pointer;
}

